# ReactCoreCRUD

./: CrudOperation.sql  README.md  UserDetails.sql
ReactCoreCRUD/: ReactCoreCRUD.sln
ReactCoreCRUD/ReactCoreCRUD/: Program.cs  ReactCoreCRUD.csproj  Startup.cs  appsettings.json
ReactCoreCRUD/ReactCoreCRUD.Entities/: ReactCoreCRUD.Entities.csproj  UserDetails.cs
ReactCoreCRUD/ReactCoreCRUD.Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserDetailsRepository.cs  ReactCoreCRUD.Interfaces.csproj
ReactCoreCRUD/ReactCoreCRUD.Repository/: BaseRepository.cs  ReactCoreCRUD.Repository.csproj  UnitOfWork.cs  UserDetailsRepository.cs
ReactCoreCRUD/ReactCoreCRUD.Repository/Queries/: CommandText.cs  ICommandText.cs
ReactCoreCRUD/ReactCoreCRUD/Controllers/: LoginController.cs  UserController.cs
ReactCoreCRUD/ReactCoreCRUD/Extensions/: JwtServiceExtensions.cs  ServiceRegistrationExtension.cs  SwaggerServiceExtensions.cs
ReactCoreCRUD/ReactCoreCRUD/Properties/: launchSettings.json
ReactCoreCRUD/ReactCoreCRUD/Utils/: JwtService.cs  ObjectMapper.cs
