<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactCoreCRUD.Entities\ReactCoreCRUD.Entities.csproj" />
  </ItemGroup>

</Project>
